services:
  
  interprep-app:
    
    build:
      
      context: .
      
      dockerfile: Dockerfile
      
      args:
        NEXT_PUBLIC_CONVEX_URL: ${NEXT_PUBLIC_CONVEX_URL}
        NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY: ${NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY}
        NEXT_PUBLIC_STREAM_API_KEY: ${NEXT_PUBLIC_STREAM_API_KEY}
    
    ports:
      - "3000:3000"
      - "4000:4000"
    
    environment:
      NODE_ENV: production
      CLERK_SECRET_KEY: ${CLERK_SECRET_KEY}
      STREAM_SECRET_KEY: ${STREAM_SECRET_KEY}
      CLERK_WEBHOOK_SECRET: ${CLERK_WEBHOOK_SECRET}
      CONVEX_DEPLOYMENT: ${CONVEX_DEPLOYMENT}

    command: >
      sh -c "npx convex dev & npm run start"
